# KitchenSinkFabricApp

./: .gitignore  README.md
MF/java/: checkstyle_checks.xml  pom.xml
MF/java/AdminConsoleCommons/: pom.xml
MF/java/AdminConsoleCommons/assembly/: encryption-utils-jar-assembly.xml
MF/java/AdminConsoleDBMigrations/: pom.xml
MF/java/AdminConsoleDBMigrations/assembly/: dbscripts-zip-assembly.xml
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mssql/: R__procs.sql  R__views.sql  V4_0__base.sql  V4_1_0_0__scripts.sql  V4_1_1_0__scripts.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/: V4_0_0_1__scripts.sql  V4_0__base.sql  V4_1_0_0__scripts.sql  V4_1_1_0__scripts.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.1.3.0/: ddl_admin.sql  ddl_dbp.sql  dml_admin.sql  dml_dbp.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.1.4.0/: ddl_admin.sql  ddl_dbp.sql  ddl_loans.sql  dml_admin.sql  dml_dbp.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.0.0/: ddl_admin.sql  ddl_dbp.sql  dml_admin.sql  dml_dbp.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.0.1/: ddl_loans.sql  dml_loans.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.1.0/: ddl_dbp.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.2.0/: ddl_admin.sql  ddl_dbp.sql  ddl_loans.sql  dml_admin.sql  dml_dbp.sql  dml_loans.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.3.0/: ddl_admin.sql  ddl_dbp.sql  ddl_loans.sql  dml_admin.sql  dml_dbp.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.3.1/: ddl_admin.sql  ddl_dbp.sql  dml_admin.sql  dml_dbp.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.4.0/: ddl_admin.sql  ddl_dbp.sql  dml_admin.sql  dml_dbp.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.4.1/: ddl_admin.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.5.0/: ddl_admin.sql  ddl_dbp.sql  ddl_loans.sql  dml_admin.sql  dml_dbp.sql  dml_loans.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.5.1/: dml_admin.sql  dml_dbp.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.6.0/: ddl_admin.sql  ddl_dbp.sql  dml_admin.sql  dml_dbp.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.6.1/: dml_admin.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.6.2/: ddl_admin.sql  ddl_dbp.sql  dml_admin.sql  dml_dbp.sql
MF/java/AdminConsoleDBMigrations/src/main/resources/dbscripts/mysql/4.2.7.0/: ddl_admin.sql  ddl_dbp.sql  dml_admin.sql  dml_dbp.sql
MF/java/AdminConsoleServices/: pom.xml
MF/java/AdminConsoleServices/src/main/java/com/kony/olb/: ConfigurationsGetService.java  IsEAgreementAvailableForUser.java
MF/java/AdminConsoleServices/src/main/resources/: ServiceURLCollection.properties  locationTemplate.csv
MF/java/AdminConsoleServices/src/main/resources/emailTemplates/: InternalUserEdit.html  InternalUserStatusChange.html  UploadCustomerForaRole.html  createUser.html  enrollCustomer.html  importLocationsStatus.html  resetPassword.html
MF/java/ArtifactsManager/: pom.xml
MF/java/ArtifactsManager/assembly/: copy-adminconsole-app.xml  copy-binaries.xml  copy-tools.xml
MF/java/CustomerImportUtility/: pom.xml
MF/java/CustomerImportUtility/src/main/resources/: SQLTemplates.properties
MF/java/LoansServices/: pom.xml  sonar-project.properties
MF/java/LoansServices/src/main/resources/: EmailTemplateConfig.json  ErrorCodesMessages.properties  LoansMessagingConfig.properties  LoansServiceURLCollection.properties  SMSTemplateConfig.json  VehicleConfigurations.properties  readme.txt
MF/java/LoansServices/src/main/resources/EmailHTMLTemplates/: APPLICANT_INVITE_EMAIL_TEMPLATE.html  APPLICATION_SUCCESSFUL_SUBMISSION_EMAIL_TEMPLATE.html  COAPPLICANT_INVITE_EMAIL_TEMPLATE.html  OTP_RESET_PASSWORD_EMAIL_TEMPLATE.html  OTP_USER_REGISTRATION_INVITE_EMAIL_TEMPLATE.html  SUCCESSFUL_REGISTRATION_EMAIL_TEMPLATE.html
MF/java/LoansServices/src/main/resources/SMSTxtTemplates/: OTP_RESET_PASSWORD_SMS_TEMPLATE.txt
MF/java/LoansServices/src/test/java/: readme.txt
MF/java/LoansServices/src/test/resources/: readme.txt
MF/java/LogServices/: pom.xml
MF/java/LogServices/src/main/resources/: sql-queries.properties
MF/java/LogServicesDBMigrations/: pom.xml
MF/java/LogServicesDBMigrations/assembly/: db-migrations-jar-assembly.xml
MF/java/LogServicesDBMigrations/src/main/resources/dbscripts/mssql/: V4_0__base.sql  V4_1_0_0__scripts.sql
MF/java/LogServicesDBMigrations/src/main/resources/dbscripts/mysql/: V4_0_0_1__scripts.sql  V4_0__base.sql  V4_1_0_0__scripts.sql  V4_2_0_0__scripts.sql  V4_2_5_0__scripts.sql
MF/java/db-migrations-unifier-maven-plugin/: pom.xml
MF/java/src/docs/: eclipse-java-code-formatter.xml
MF/test/Engine/: pom.xml
MF/test/Engine/ServerObjectTest/: pom.xml
MF/test/Engine/ServerObjectTest/assembly/: server_object_test-jar-assembly.xml
MF/test/Engine/ServerObjectTest/src/main/resources/: email-messaging-service.properties
MF/test/Engine/ServerObjectTest/src/main/resources/templates/: APIDocumentTemplate.html  TestReportTemplate.html
MF/test/Engine/ServerObjectTestArtifactsManager/: pom.xml
MF/test/Engine/ServerObjectTestArtifactsManager/assembly/: copy-release-aritfacts.xml
MF/test/Engine/ServerObjectTestDefiner/: pom.xml
MF/test/Engine/ServerObjectTestDefiner/WebContent/WEB-INF/: web.xml
MF/test/Engine/ServerObjectTestDefiner/src/main/resources/: email-messaging-service.properties  index.html  log4j2.xml
MF/test/Engine/ServerObjectTestDefiner/src/main/resources/server/: Configuration.json
MF/test/Engine/ServerObjectTestDefiner/src/main/resources/site/: TestPlanDefiner_Controller.js  TestPlanDefiner_StyleSheet.css
MF/test/Engine/ServerObjectTestDefiner/src/main/webapp/WEB-INF/: web.xml
(+2923 files in other folders)
