httpProtocol=https

User.sessionUrl=http://loansdbpdev2.konylabs.net:8080/authService/100000002/session/user_attributes?provider=CustomLoginLoans

DBP.Identity = /login?provider=DbxUserLogin

GetAccessAPILogin = /services/CustomLoginAPI/CustomAPI
QuestionResponse.deleteRecord=/services/ConsumerLendingDB/{schema_name}_questionresponse_delete
QuestionResponse.updateRecord=/services/ConsumerLendingDB/{schema_name}_questionresponse_update
QuestionResponse.createRecord=/services/ConsumerLendingDB/{schema_name}_questionresponse_create
QuestionResponse.getRecord=/services/ConsumerLendingDB/{schema_name}_sp_getQuestionResponse
QuestionResponse.deleteCoApplicantData=/services/ConsumerLendingDB/{schema_name}_sp_deleteCoApplicantData

QueryResponse.updateTimeStamp=/services/ConsumerLendingDB/{schema_name}_sp_update_tabledata
QueryResponse.createRecord=/services/ConsumerLendingDB/{schema_name}_queryresponse_create
QueryResponse.getRecord1=/services/ConsumerLendingDB/{schema_name}_queryresponse_get
QueryResponse.getRecord=/services/ConsumerLendingDB/{schema_name}_sp_getQueryResponse
queryResponse.updateRecord=/services/ConsumerLendingDB/{schema_name}_queryresponse_update

Loans.getRecord=/services/ConsumerLendingDB/{schema_name}_sp_getQueryDefinition

CustomerQuerySectionStatus.createRecord=/services/ConsumerLendingDB/{schema_name}_customerquerysectionstatus_create
CustomerQuerySectionStatus.updateRecord=/services/ConsumerLendingDB/{schema_name}_customerquerysectionstatus_update
CustomerQuerySectionStatus.getRecord=/services/ConsumerLendingDB/{schema_name}_customerquerysectionstatus_get

LoanType.getRecord=/services/ConsumerLendingDB/{schema_name}_loantype_get

QueryCoborrower.createRecord=/services/ConsumerLendingDB/{schema_name}_querycoborrower_create
QueryCoborrower.updateRecord=/services/ConsumerLendingDB/{schema_name}_querycoborrower_update
QueryCoborrower.getRecord=/services/ConsumerLendingDB/{schema_name}_querycoborrower_get
QueryCoborrower.deleteRecord=/services/ConsumerLendingDB/{schema_name}_querycoborrower_delete

LoanProduct.getRecord=/services/ConsumerLendingDB/{schema_name}_loanproduct_get

QuerySectionQuestion.getRecord=/services/ConsumerLendingDB/{schema_name}_querysectionquestion_get

QuestionOptions.getRecord=/services/ConsumerLendingDB/{schema_name}_sp_getQuestionOptions

GetLoanAnswers.getRecord=/services/ConsumerLendingDB/{schema_name}_sp_getLoanAnswers

QuerySection.getRecord=/services/ConsumerLendingDB/{schema_name}_querysection_get

Customer.updateRecord=/services/ConsumerLendingDB/{schema_name}_customer_update
Customer.getRecord=/services/ConsumerLendingDB/{schema_name}_customer_get
Disclaimer.getRecord=/services/ConsumerLendingDB/{schema_name}_disclaimer_get
Customer.readRecord=/services/ConsumerLendingDB/{schema_name}_customer_get
Customer.CreateRecord=/services/ConsumerLendingDB/{schema_name}_customer_create
CustomerCommunication.CreateRecord=/services/ConsumerLendingDB/{schema_name}_customercommunication_create
CustomerCommunication.UpdateRecord=/services/ConsumerLendingDB/{schema_name}_customercommunication_update
CustomerCommunication.GetRecord=/services/ConsumerLendingDB/{schema_name}_customercommunication_get
CustomerAddress.CreateRecord=/services/ConsumerLendingDB/{schema_name}_customeraddress_create
CustomerAddress.UpdateRecord=/services/ConsumerLendingDB/{schema_name}_customeraddress_update
CustomerAddress.GetRecord=/services/ConsumerLendingDB/{schema_name}_customeraddress_get
Address.CreateRecord=/services/ConsumerLendingDB/{schema_name}_address_create
Address.UpdateRecord=/services/ConsumerLendingDB/{schema_name}_address_update
LoanCustomer.createRecord=/services/data/v1/LoansLocalServices/operations/LoansCustomer/CreateNewCustomer
LoanType.Ping=/services/data/v1/LoansLocalServices/operations/LoanType/Ping
Messaging.sendEmail=/services/dbpLoansLocalServicesJava/SendEmailJava
Messaging.sendSMS=/services/dbpLoansLocalServicesJava/SendSMSJava
Messaging.createKMS = /services/LoansJavaServices/CreateKMSUserJava
LoansConfigurations.getRecord = /services/ConsumerLendingDB/{schema_name}_
APP_URL = /apps/ConsumerLending
VehicleTypes.object= /services/data/v1/LoansLocalServices/objects/VehicleTypes
VehicleMakes.object= /services/data/v1/LoansLocalServices/objects/VehicleMakes
VehicleModels.object= /services/data/v1/LoansLocalServices/objects/VehicleModels
Customer.GetInfo= /services/data/v1/RBObjects/operations/DbxUser/getApplicantInfo

#ThirdPartyUrls
GetMakesForVehicleType= /services/NHTSAVehicleApi/GetMakesForVehicleType
GetModelsForMakeIdYear= /services/NHTSAVehicleApi/GetModelsForMakeIdYear
DecodeVinValues= /services/NHTSAVehicleApi/DecodeVinValues

#DP Configurations
#Batch Variables
Customer_batch=20
ORE_batch=10
MaxThreadAllowed=100
FailureJobCounter=3
#base
httpProtocolPrefix=http://
#CRUD Integration Servies
Customerdpdata_get=/services/ConsumerLendingDB/{schema_name}_customerdpdata_get
CustomerDpData_update=/services/ConsumerLendingDB/{schema_name}_customerdpdata_update
DecisionBatchRun_get=/services/ConsumerLendingDB/{schema_name}_decisionbatchrun_get
DecisionBatchRun_create=/services/ConsumerLendingDB/{schema_name}_decisionbatchrun_create
DecisionBatchRun_update=/services/ConsumerLendingDB/{schema_name}_decisionbatchrun_update
Decisionresult_get=/services/ConsumerLendingDB/{schema_name}_decisionresult_get
#Object Services
CustomerDpDataObject_Url=/services/data/v1/LoansLocalServices/objects/CustomerDpData
CustomerPrequalifyPackageObject_Url=/services/data/v1/LoansLocalServices/objects/CustomerPrequalifyPackage
DecisionResultObject_Url=/services/data/v1/LoansLocalServices/objects/DecisionResult
DecisionFailureObject_Url=/services/data/v1/LoansLocalServices/objects/DecisionFailure
#Json Integration Servies
DetermineLoanPreQualificationScore=/services/DpJsonServices/DetermineLoanPreQualificationScore
DetermineLoanPreQualificationPackage=/services/DpJsonServices/DetermineLoanPreQualificationPackage
#Stored Procedure
DecisionFailureData_get=/services/ConsumerLendingDB/{schema_name}_sp_getDecisionFailureData

#LoansJSONServices
GetApplicationCustomer_Url=/services/data/v1/LoansObjectServices/operations/QueryResponse/getApplicationCustomer
#AuthTokenAdminConsole
AdminAccessAPI_AuthToken=