loginCloud=https://accounts.auth.konycloud.com/login
KMSBaseURL=https://empselfservice4.messaging.konycloud.com:443

# Kony Messaging Services
User.create=/api/v1/audience
SMS=/api/v1/message/sms
PushNotification=/api/v1/messages/push
Email=/api/v1/message/email
SMS.Status=/api/v1/status/sms
PushNotification.Status=/api/v1/status/push/request

userid=logeswaran.rathinasamy@kony.com
password=Loans@12345

CacheTimeExpiry=200000
PasswordTimeExpiry=90
TimeBeforeExpiry=3

SenderEmailID=dbx_cl@kony.com
EmailTemplates=APPLICATION_SUCCESSFUL_SUBMISSION_EMAIL_TEMPLATE,COAPPLICANT_ACCEPTANCE_EMAIL_TEMPLATE,COAPPLICANT_INVITE_EMAIL_TEMPLATE,OTP_RESET_PASSWORD_EMAIL_TEMPLATE,OTP_USER_REGISTRATION_INVITE_EMAIL_TEMPLATE,SUCCESSFUL_REGISTRATION_EMAIL_TEMPLATE