#Vehicle Type
Vehicle=Passenger Car,Truck
Recreational_Vehicle=Off Road Vehicle,Trailer
Motorcycle=Motorcycle,Low Speed Vehicle (LSV)

#Vin Mapping
DECODE_PASSENGER_CAR=Vehicle
DECODE_TRUCK=Vehicle
DECODE_OFF_ROAD_VEHICLE=Recreational_Vehicle
DECODE_TRAILER=Recreational_Vehicle
DECODE_MOTORCYCLE=Motorcycle
DECODE_LOW_SPEED_VEHICLE_(LSV)=Motorcycle

#Configurations
batchsize=100
totalyears=16