<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Lato';
			}
		</style>
	</head>
	<body bgcolor= "#ebecee">
		<center>
			<div style="width:95%; height: 10px; margin: 50px 0px 0px 0px;">
				<div>
  					<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
  					<!--[if mso]>
   						<center>
   							<tr>
   								<td>
   									<div>
   									<table border="0" cellpadding="0" cellspacing="0" width="95%">
					<![endif]-->
    									<tr>
											<td align="center" valign="top" height="10" bgcolor="#284e77" style="background-color:#284e77;font-size:1px;line-height:1px; -webkit-text-size-adjust:none;">&nbsp;
											</td>
										</tr>
    								</table>
    				<!--[if mso]>
    								</div>
   								</td>
   							</tr>
   						</center>
   					</table>
					<![endif]-->
    			</div>
			</div>

			<div style="width:95%; margin: 0px 0px 50px 0px;">
				<div style="display: inline-block; text-align: left;">
					<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
  					<!--[if mso]>
   						<center>
   							<tr>
   								<td>
   									<div>
   									<table border="0" cellpadding="0" cellspacing="0" width="95%">
					<![endif]-->
    									<tr>
											<td style="background-color:#ffffff; -webkit-text-size-adjust:none;">

												<div style="margin: 50px 20px 50px 20px; color: #333b44; font-size: 13px;">
													<!--[if mso]>
														<font face="Lato">
													<![endif]-->

			<span style="margin: 10% 0% 5% 0%;">
				<table style="width: 50%;" width="50%">
   					<tr>
						<td width="200">
   							<!--[if mso]>
      							<table width="200">
      								<tr>
      									<td>
      										<img width="200" src="emailTemplateLogo" alt="kony_logo" style="text-align: right; width: 200px; border: 0;">
      									</td>
      								</tr>
      							</table>
      							<div style="display:none">
   									<![endif]-->
										<img width="200" src="emailTemplateLogo" alt="kony_logo" style="text-align: right; width: 200px; border: 0;">
   									<!--[if mso]>
      							</div>
   							<![endif]-->
						</td>
						<!-- <td style="font-size:28px;">
							[if mso]>
      							<table height="200">
      								<tr>&nbsp;</tr>
      								<tr>
      									<td style="font-size:28px;">
      										&nbsp;BANK
      									</td>
      								</tr>
      							</table>
      							<div style="display:none">
   									<![endif]
										&nbsp;BANK
   									[if mso]>
      							</div>
   							<![endif]
						</td> -->
   					</tr>
				</table>
			</span>
			<br><br>

			<!--[if mso]>
				<div style="margin: -50px 0px 0px 0px;">
			<![endif]-->

			Hi %firstName%,
			<br><br>
			
			Total no. of location records in CSV file: <b>%totalCount%</b>
			<br><br> 
			Location records successfully added: <b>%successCount%</b>
			<br><br>
			Location records that could not be added: <b>%failureCount%</b>
			<br><br>

			<br><br>
			<span>Regards,</span>
			<br>
			<span>Infinity DBX team</span>
			<!-- <br><br><br>
			<span>PS: </span>
			<span style="color: #999999;">We appreciate you might not want these emails, if that's the case 
				<a href="" style="color: #11abeb;">click here</a> and you won't receive them.</span> -->
			<br><br><br><br><br><br>
			<span style="color: #999999;">This is a system generated mail. If you are not the named addressee please notify the sender immediately by e-mail at support@infinitydbx.com and then delete the e-mail from your system. Although the company has taken reasonable precautions to ensure no viruses are present in this email, the company cannot accept responsibility for any loss or damage arising from the use of this email or attachments. Temenos AG www.temenos.com
			</span>
			<br><br>
			<div align="center"><span style="color: #999999;">Copyright &copy; 2019 Infinity DBX Customer 360. All rights reserved.</span></div>

			<!--[if mso]>
				</div>
			<![endif]-->

												<!--[if mso]>
													</font>
												<![endif]-->
												</div>

											</td>
										</tr>
    								</table>
    				<!--[if mso]>
    								</div>
   								</td>
   							</tr>
   						</center>
   					</table>
					<![endif]-->
			
				</div>
			</div>
		</center>
	</body>
</html>